<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; RGPS-CalVal  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> RGPS-CalVal
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">rgps_calval</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RGPS-CalVal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rgps_calval.html#rgps_calval.buoy_data.build_buoy_gdf_web">build_buoy_gdf_web() (in module rgps_calval.buoy_data)</a>
</li>
      <li><a href="rgps_calval.html#rgps_calval.buoy_data.build_buoy_gdfs">build_buoy_gdfs() (in module rgps_calval.buoy_data)</a>
</li>
      <li><a href="rgps_calval.html#rgps_calval.buoy_data.build_daily_buoy_gdf_web">build_daily_buoy_gdf_web() (in module rgps_calval.buoy_data)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rgps_calval.html#rgps_calval.buoy_data.build_daily_buoy_gdfs">build_daily_buoy_gdfs() (in module rgps_calval.buoy_data)</a>
</li>
      <li><a href="rgps_calval.html#rgps_calval.util.build_daily_path">build_daily_path() (in module rgps_calval.util)</a>
</li>
      <li><a href="rgps_calval.html#rgps_calval.buoy_data.build_hashable_buoy_gdf">build_hashable_buoy_gdf() (in module rgps_calval.buoy_data)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rgps_calval.html#rgps_calval.calval.calc_vectors">calc_vectors() (in module rgps_calval.calval)</a>
</li>
      <li><a href="rgps_calval.html#rgps_calval.calval.Calval">Calval (class in rgps_calval.calval)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rgps_calval.html#rgps_calval.calval.Calval.calval">calval() (rgps_calval.calval.Calval method)</a>
</li>
      <li><a href="rgps_calval.html#rgps_calval.calval.ckdnearest">ckdnearest() (in module rgps_calval.calval)</a>
</li>
      <li><a href="rgps_calval.html#rgps_calval.calval.compare_buoy_ice">compare_buoy_ice() (in module rgps_calval.calval)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rgps_calval.html#rgps_calval.util.daterange">daterange() (in module rgps_calval.util)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rgps_calval.html#rgps_calval.calval.find_buoy_matches">find_buoy_matches() (in module rgps_calval.calval)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rgps_calval.html#rgps_calval.calval.Calval.find_rmse">find_rmse() (rgps_calval.calval.Calval method)</a>
</li>
      <li><a href="rgps_calval.html#rgps_calval.util.fractional_doy_to_datetime">fractional_doy_to_datetime() (in module rgps_calval.util)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rgps_calval.html#rgps_calval.buoy_data.get_buoy_data">get_buoy_data() (in module rgps_calval.buoy_data)</a>
</li>
      <li><a href="rgps_calval.html#rgps_calval.buoy_data.get_buoy_data_table">get_buoy_data_table() (in module rgps_calval.buoy_data)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rgps_calval.html#rgps_calval.buoy_data.get_buoy_data_table2">get_buoy_data_table2() (in module rgps_calval.buoy_data)</a>
</li>
      <li><a href="rgps_calval.html#rgps_calval.calval.get_nearest_times">get_nearest_times() (in module rgps_calval.calval)</a>
</li>
      <li><a href="rgps_calval.html#rgps_calval.buoy_data.get_row_data">get_row_data() (in module rgps_calval.buoy_data)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rgps_calval.html#rgps_calval.buoy_data.Hemisphere">Hemisphere (class in rgps_calval.buoy_data)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rgps_calval.html#rgps_calval.buoy_data.HPoint">HPoint (class in rgps_calval.buoy_data)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rgps_calval.html#rgps_calval.buoy_data.insert_buoy_row_into_database">insert_buoy_row_into_database() (in module rgps_calval.buoy_data)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rgps_calval.html#rgps_calval.calval.interpolate_intersection">interpolate_intersection() (in module rgps_calval.calval)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rgps_calval.html#rgps_calval.calval.load_and_merge_daily_buoy_gdfs">load_and_merge_daily_buoy_gdfs() (in module rgps_calval.calval)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rgps_calval.html#rgps_calval.buoy_data.load_daily_buoy_gdfs">load_daily_buoy_gdfs() (in module rgps_calval.buoy_data)</a>
</li>
      <li><a href="rgps_calval.html#rgps_calval.buoy_data.load_daily_buoy_gdfs_web">load_daily_buoy_gdfs_web() (in module rgps_calval.buoy_data)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rgps_calval.html#rgps_calval.calval.make_convex_hull">make_convex_hull() (in module rgps_calval.calval)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="rgps_calval.html#module-rgps_calval">rgps_calval</a>
</li>
        <li><a href="rgps_calval.html#module-rgps_calval.buoy_data">rgps_calval.buoy_data</a>
</li>
        <li><a href="rgps_calval.html#module-rgps_calval.calval">rgps_calval.calval</a>
</li>
        <li><a href="rgps_calval.html#module-rgps_calval.sql">rgps_calval.sql</a>
</li>
        <li><a href="rgps_calval.html#module-rgps_calval.util">rgps_calval.util</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rgps_calval.html#rgps_calval.buoy_data.Hemisphere.NORTH">NORTH (rgps_calval.buoy_data.Hemisphere attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rgps_calval.html#rgps_calval.calval.parse_filename">parse_filename() (in module rgps_calval.calval)</a>
</li>
      <li><a href="rgps_calval.html#rgps_calval.calval.Calval.plot_calval">plot_calval() (rgps_calval.calval.Calval method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rgps_calval.html#rgps_calval.calval.plot_ice_and_buoy_polar">plot_ice_and_buoy_polar() (in module rgps_calval.calval)</a>
</li>
      <li><a href="rgps_calval.html#rgps_calval.calval.plot_ice_and_buoy_polar_interpolated">plot_ice_and_buoy_polar_interpolated() (in module rgps_calval.calval)</a>
</li>
      <li><a href="rgps_calval.html#rgps_calval.calval.Calval.plot_interpolated_calval">plot_interpolated_calval() (rgps_calval.calval.Calval method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rgps_calval.html#rgps_calval.calval.Calval.read_sea_ice_data">read_sea_ice_data() (rgps_calval.calval.Calval method)</a>
</li>
      <li>
    rgps_calval

      <ul>
        <li><a href="rgps_calval.html#module-rgps_calval">module</a>
</li>
      </ul></li>
      <li>
    rgps_calval.buoy_data

      <ul>
        <li><a href="rgps_calval.html#module-rgps_calval.buoy_data">module</a>
</li>
      </ul></li>
      <li>
    rgps_calval.calval

      <ul>
        <li><a href="rgps_calval.html#module-rgps_calval.calval">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    rgps_calval.sql

      <ul>
        <li><a href="rgps_calval.html#module-rgps_calval.sql">module</a>
</li>
      </ul></li>
      <li>
    rgps_calval.util

      <ul>
        <li><a href="rgps_calval.html#module-rgps_calval.util">module</a>
</li>
      </ul></li>
      <li><a href="rgps_calval.html#rgps_calval.util.row_fractional_doy_to_datetime">row_fractional_doy_to_datetime() (in module rgps_calval.util)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rgps_calval.html#rgps_calval.buoy_data.Hemisphere.SOUTH">SOUTH (rgps_calval.buoy_data.Hemisphere attribute)</a>
</li>
      <li><a href="rgps_calval.html#rgps_calval.sql.sql_get_buoy_data">sql_get_buoy_data() (in module rgps_calval.sql)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rgps_calval.html#rgps_calval.sql.sql_insert_buoy_data">sql_insert_buoy_data() (in module rgps_calval.sql)</a>
</li>
      <li><a href="rgps_calval.html#rgps_calval.sql.sql_insert_matching_buoy">sql_insert_matching_buoy() (in module rgps_calval.sql)</a>
</li>
      <li><a href="rgps_calval.html#rgps_calval.sql.sql_insert_matching_ice_vec">sql_insert_matching_ice_vec() (in module rgps_calval.sql)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="rgps_calval.html#rgps_calval.util.verify_dir">verify_dir() (in module rgps_calval.util)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, author.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>