<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rgps_calval package &mdash; RGPS-CalVal  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="rgps_calval" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> RGPS-CalVal
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">rgps_calval</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">rgps_calval package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-rgps_calval.buoy_data">rgps_calval.buoy_data module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-rgps_calval.calval">rgps_calval.calval module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-rgps_calval.sql">rgps_calval.sql module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-rgps_calval.util">rgps_calval.util module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-rgps_calval">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RGPS-CalVal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">rgps_calval</a> &raquo;</li>
      <li>rgps_calval package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/rgps_calval.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rgps-calval-package">
<h1>rgps_calval package<a class="headerlink" href="#rgps-calval-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-rgps_calval.buoy_data">
<span id="rgps-calval-buoy-data-module"></span><h2>rgps_calval.buoy_data module<a class="headerlink" href="#module-rgps_calval.buoy_data" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rgps_calval.buoy_data.HPoint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rgps_calval.buoy_data.</span></span><span class="sig-name descname"><span class="pre">HPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rgps_calval.buoy_data.HPoint" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Point</span></code></p>
<p>Extends shapely Point class to be hashable
See: <a class="reference external" href="https://stackoverflow.com/questions/52371968/merging-geodataframes-on-both-point-geometry-and-other-columns-at-the-same-time">https://stackoverflow.com/questions/52371968/merging-geodataframes-on-both-point-geometry-and-other-columns-at-the-same-time</a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rgps_calval.buoy_data.Hemisphere">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rgps_calval.buoy_data.</span></span><span class="sig-name descname"><span class="pre">Hemisphere</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rgps_calval.buoy_data.Hemisphere" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rgps_calval.buoy_data.Hemisphere.NORTH">
<span class="sig-name descname"><span class="pre">NORTH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#rgps_calval.buoy_data.Hemisphere.NORTH" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rgps_calval.buoy_data.Hemisphere.SOUTH">
<span class="sig-name descname"><span class="pre">SOUTH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#rgps_calval.buoy_data.Hemisphere.SOUTH" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_calval.buoy_data.build_buoy_gdf_web">
<span class="sig-prename descclassname"><span class="pre">rgps_calval.buoy_data.</span></span><span class="sig-name descname"><span class="pre">build_buoy_gdf_web</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buoy_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rgps_calval.buoy_data.build_buoy_gdf_web" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_calval.buoy_data.build_buoy_gdfs">
<span class="sig-prename descclassname"><span class="pre">rgps_calval.buoy_data.</span></span><span class="sig-name descname"><span class="pre">build_buoy_gdfs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buoy_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rgps_calval.buoy_data.build_buoy_gdfs" title="Permalink to this definition"></a></dt>
<dd><p>Use raw buoy data to build a gdf for that specfic buoy</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_calval.buoy_data.build_daily_buoy_gdf_web">
<span class="sig-prename descclassname"><span class="pre">rgps_calval.buoy_data.</span></span><span class="sig-name descname"><span class="pre">build_daily_buoy_gdf_web</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buoy_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rgps_calval.buoy_data.build_daily_buoy_gdf_web" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_calval.buoy_data.build_daily_buoy_gdfs">
<span class="sig-prename descclassname"><span class="pre">rgps_calval.buoy_data.</span></span><span class="sig-name descname"><span class="pre">build_daily_buoy_gdfs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rgps_calval.buoy_data.build_daily_buoy_gdfs" title="Permalink to this definition"></a></dt>
<dd><p>After running get_buoy_data, run this to build daily csv files for all buoy data in the RAW directory</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_calval.buoy_data.build_hashable_buoy_gdf">
<span class="sig-prename descclassname"><span class="pre">rgps_calval.buoy_data.</span></span><span class="sig-name descname"><span class="pre">build_hashable_buoy_gdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buoy_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rgps_calval.buoy_data.build_hashable_buoy_gdf" title="Permalink to this definition"></a></dt>
<dd><p>Builds a buoy GDF with hashable Point type</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_calval.buoy_data.get_buoy_data">
<span class="sig-prename descclassname"><span class="pre">rgps_calval.buoy_data.</span></span><span class="sig-name descname"><span class="pre">get_buoy_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">today</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#rgps_calval.buoy_data.get_buoy_data" title="Permalink to this definition"></a></dt>
<dd><p>Download all buoy data from the IABP database, use today=True for updating and today=False for downloading all files
Run from root directory to avoid creating data folders in the package.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>today</strong> – download only the data of buoys that were uploaded today</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>table of all the buoys with data that was downloaded with row format [file_name, datetime, file_size]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_calval.buoy_data.get_buoy_data_table">
<span class="sig-prename descclassname"><span class="pre">rgps_calval.buoy_data.</span></span><span class="sig-name descname"><span class="pre">get_buoy_data_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">today</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#rgps_calval.buoy_data.get_buoy_data_table" title="Permalink to this definition"></a></dt>
<dd><p>Get a table of all the names of buoys from the IABP database with 
row format [file_name, datetime, file_size]
You can download a buoy’s data from URL: ‘IABP_URL + file_name’</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>today</strong> – download only the list of buoys that were uploaded today if true, otherwise download all buoys</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>table of all the buoys with row format [file_name, datetime, file_size]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_calval.buoy_data.get_buoy_data_table2">
<span class="sig-prename descclassname"><span class="pre">rgps_calval.buoy_data.</span></span><span class="sig-name descname"><span class="pre">get_buoy_data_table2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">today</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#rgps_calval.buoy_data.get_buoy_data_table2" title="Permalink to this definition"></a></dt>
<dd><p>Get a table of all the names of buoys from the IABP database with
row format [file_name, datetime, file_size]
You can download a buoy’s data from URL: ‘IABP_URL + file_name’</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>today</strong> – download only the list of buoys that were uploaded today if true, otherwise download all buoys</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>table of all the buoys with row format [file_name, datetime, file_size]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_calval.buoy_data.get_row_data">
<span class="sig-prename descclassname"><span class="pre">rgps_calval.buoy_data.</span></span><span class="sig-name descname"><span class="pre">get_row_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_row</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="headerlink" href="#rgps_calval.buoy_data.get_row_data" title="Permalink to this definition"></a></dt>
<dd><p>Create a data table row with [file_name, date, file_size] from the table in the IABP_URL index</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>raw_row</strong> – unprocessed BS4 html object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>data table row with [file_name, date, file_size]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_calval.buoy_data.insert_buoy_row_into_database">
<span class="sig-prename descclassname"><span class="pre">rgps_calval.buoy_data.</span></span><span class="sig-name descname"><span class="pre">insert_buoy_row_into_database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buoy_row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header_row</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rgps_calval.buoy_data.insert_buoy_row_into_database" title="Permalink to this definition"></a></dt>
<dd><p>Inserts a single buoy table row into the database</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_calval.buoy_data.load_daily_buoy_gdfs">
<span class="sig-prename descclassname"><span class="pre">rgps_calval.buoy_data.</span></span><span class="sig-name descname"><span class="pre">load_daily_buoy_gdfs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">day</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rgps_calval.buoy_data.load_daily_buoy_gdfs" title="Permalink to this definition"></a></dt>
<dd><p>Load all buoy data for a given day and return as gdf</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_calval.buoy_data.load_daily_buoy_gdfs_web">
<span class="sig-prename descclassname"><span class="pre">rgps_calval.buoy_data.</span></span><span class="sig-name descname"><span class="pre">load_daily_buoy_gdfs_web</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">day</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#rgps_calval.buoy_data.Hemisphere" title="rgps_calval.buoy_data.Hemisphere"><span class="pre">Hemisphere</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rgps_calval.buoy_data.load_daily_buoy_gdfs_web" title="Permalink to this definition"></a></dt>
<dd><p>load a gdf of daily buoy data from hemisphere from IABP website</p>
<dl class="field-list simple">
<dt class="field-odd">Param</dt>
<dd class="field-odd"><p>day: date for buoy data</p>
</dd>
<dt class="field-even">Hem</dt>
<dd class="field-even"><p>Hemisphere.NORTH or Hemisphere.SOUTH</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-rgps_calval.calval">
<span id="rgps-calval-calval-module"></span><h2>rgps_calval.calval module<a class="headerlink" href="#module-rgps_calval.calval" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rgps_calval.calval.Calval">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rgps_calval.calval.</span></span><span class="sig-name descname"><span class="pre">Calval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shp_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rgps_calval.calval.Calval" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Calval object is constructed with the directory for the RGPS sea ice vector shape files
to be evaluated and contains functions for plotting and measuring RGPS data against buoys</p>
<dl class="py method">
<dt class="sig sig-object py" id="rgps_calval.calval.Calval.calval">
<span class="sig-name descname"><span class="pre">calval</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rgps_calval.calval.Calval.calval" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A full dataframe containing RMSE values for all files in the shp_dir. Shapefiles with no matches will have NaN for buoy and RMSE data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rgps_calval.calval.Calval.find_rmse">
<span class="sig-name descname"><span class="pre">find_rmse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shapefile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rgps_calval.calval.Calval.find_rmse" title="Permalink to this definition"></a></dt>
<dd><p>This function takes in a shapefile and processes it using an interpolation/rmse algorithm.
RMSE is data is 3 values, (rms, x_error, and y_error)
rms = x
Calculate the RMSE errors for given shapefile against buoys that start and end on the given days</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>shapefile</strong> – Shapefile name</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of RMSE values for all buoys matched to shapefiles, or [&lt;shapefile&gt; does not have any buoy matches’]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rgps_calval.calval.Calval.plot_calval">
<span class="sig-name descname"><span class="pre">plot_calval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shapefile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_buoy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rgps_calval.calval.Calval.plot_calval" title="Permalink to this definition"></a></dt>
<dd><p>This function generates plots for the shapefile to visualize buoy and sea ice vector motion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shapefile</strong> – filename of the shapefile that you want to process</p></li>
<li><p><strong>plot_size</strong> – size of the plot, or None for default</p></li>
<li><p><strong>selected_buoy</strong> – buoy to plot if found multiple buoys were matched</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rgps_calval.calval.Calval.plot_interpolated_calval">
<span class="sig-name descname"><span class="pre">plot_interpolated_calval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shapefile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rgps_calval.calval.Calval.plot_interpolated_calval" title="Permalink to this definition"></a></dt>
<dd><p>This function generates plots for the shapefile to visualize buoy and sea ice vector motion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shapefile</strong> – filename of the shapefile that you want to process</p></li>
<li><p><strong>plot_size</strong> – size of the plot, or None for default</p></li>
<li><p><strong>selected_buoy</strong> – buoy to plot if found multiple buoys were matched</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rgps_calval.calval.Calval.read_sea_ice_data">
<span class="sig-name descname"><span class="pre">read_sea_ice_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shp_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rgps_calval.calval.Calval.read_sea_ice_data" title="Permalink to this definition"></a></dt>
<dd><p>Read in a RGPS sea ice vector shapefile from file path and project into to_epsg.
Also find start and end dates for the shapefile’s data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>shp_path</strong> – path to shapefile</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ice_gdf_proj: Gdf of the RGPS sea ice movement vector field in the to_epsg projection</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>start_datetime: datetime of the first sea ice image</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>end_datetime: gdf of the second sea ice image</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_calval.calval.calc_vectors">
<span class="sig-prename descclassname"><span class="pre">rgps_calval.calval.</span></span><span class="sig-name descname"><span class="pre">calc_vectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interpolated_buoy_xy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ice_xy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rgps_calval.calval.calc_vectors" title="Permalink to this definition"></a></dt>
<dd><p>This function finds the vector [x,y] of the interpolated (virtual) buoy movement and sea ice movement</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>interpolated_buoy_xy</strong> – interpolated buoy movement points</p></li>
<li><p><strong>ice_xy</strong> – ice vector points</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ice vector and buoy vector</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_calval.calval.ckdnearest">
<span class="sig-prename descclassname"><span class="pre">rgps_calval.calval.</span></span><span class="sig-name descname"><span class="pre">ckdnearest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gdf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rgps_calval.calval.ckdnearest" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point</strong> – interpolated buoy point</p></li>
<li><p><strong>gdf</strong> – sea ice gdf</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the nearest point in the gdf to the buoy point</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_calval.calval.compare_buoy_ice">
<span class="sig-prename descclassname"><span class="pre">rgps_calval.calval.</span></span><span class="sig-name descname"><span class="pre">compare_buoy_ice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">intersection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ice_gdf_proj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_datetime</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rgps_calval.calval.compare_buoy_ice" title="Permalink to this definition"></a></dt>
<dd><p>Calcuate the RMSE values from a buoy and RGPS sea ice vectors</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>intersection</strong> – Gdf containing all buoys points nearest to the start and end datetimes and within the sea ice vector field in the to_epsg projection</p></li>
<li><p><strong>ice_gdf_proj</strong> – Gdf of the RGPS sea ice movement vector field in the to_epsg projection</p></li>
<li><p><strong>start_datetime</strong> – datetime of the first RGPS ice image</p></li>
<li><p><strong>end_datetime</strong> – datetime of the second RGPS ice image</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(rms, rms_x, rms_y)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_calval.calval.find_buoy_matches">
<span class="sig-prename descclassname"><span class="pre">rgps_calval.calval.</span></span><span class="sig-name descname"><span class="pre">find_buoy_matches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ice_gdf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rgps_calval.calval.find_buoy_matches" title="Permalink to this definition"></a></dt>
<dd><p>Find the nearest upper and lower time bounded buoy data points within the sea ice area</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_datetime</strong> – Datetime of the RGPS sea ice image</p></li>
<li><p><strong>ice_gdf</strong> – Gdf of the RGPS sea ice movement vector field in the to_epsg projection</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>gdf containing the buoy data points that are within the ice_gdf area and were captured immediately before and after target_datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_calval.calval.get_nearest_times">
<span class="sig-prename descclassname"><span class="pre">rgps_calval.calval.</span></span><span class="sig-name descname"><span class="pre">get_nearest_times</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gdf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rgps_calval.calval.get_nearest_times" title="Permalink to this definition"></a></dt>
<dd><p>Get the two lines with the closest datetimes above and below the target datetime in
the given gdf with a datetime field</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_datetime</strong> – the target time</p></li>
<li><p><strong>gdf</strong> – gdf with a datetime field</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>gdf containing only the line with datetime immediately before the target and the line with datetime immediately after the target</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_calval.calval.interpolate_intersection">
<span class="sig-prename descclassname"><span class="pre">rgps_calval.calval.</span></span><span class="sig-name descname"><span class="pre">interpolate_intersection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">intersection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_datetime</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rgps_calval.calval.interpolate_intersection" title="Permalink to this definition"></a></dt>
<dd><p>geometry for linear interpolation between two buoy positions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>intersection</strong> – geodataframe containing intersection of buoy and sea ice</p></li>
<li><p><strong>start_datetime</strong> – start datetime of datetime object for sea ice gdf</p></li>
<li><p><strong>end_datetime</strong> – end datetime of datetime object for sea ice gdf</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>start and end interpolated positions</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_calval.calval.load_and_merge_daily_buoy_gdfs">
<span class="sig-prename descclassname"><span class="pre">rgps_calval.calval.</span></span><span class="sig-name descname"><span class="pre">load_and_merge_daily_buoy_gdfs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_date</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rgps_calval.calval.load_and_merge_daily_buoy_gdfs" title="Permalink to this definition"></a></dt>
<dd><p>Load buoy points gdfs from the file system for the target_date and days
around target_date as necessary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>target_date</strong> – date of interest</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>gdf of buoys for the days around target_date</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_calval.calval.make_convex_hull">
<span class="sig-prename descclassname"><span class="pre">rgps_calval.calval.</span></span><span class="sig-name descname"><span class="pre">make_convex_hull</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ice_gdf_proj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rgps_calval.calval.make_convex_hull" title="Permalink to this definition"></a></dt>
<dd><p>This function creates a geometry of the convex hull of the sea ice movement vector field</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ice_gdf_proj</strong> – Gdf of the RGPS sea ice movement vector field in the to_epsg projection</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Gdf containing the convex hull geometry of the sea ice field in the to_epsg projection</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_calval.calval.parse_filename">
<span class="sig-prename descclassname"><span class="pre">rgps_calval.calval.</span></span><span class="sig-name descname"><span class="pre">parse_filename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rgps_calval.calval.parse_filename" title="Permalink to this definition"></a></dt>
<dd><p>Parses sea ice file name for data start and end datetimes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> – shape file for processing</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>start datetime and end datetime datetime object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_calval.calval.plot_ice_and_buoy_polar">
<span class="sig-prename descclassname"><span class="pre">rgps_calval.calval.</span></span><span class="sig-name descname"><span class="pre">plot_ice_and_buoy_polar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ice_polar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_filtered_buoy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rgps_calval.calval.plot_ice_and_buoy_polar" title="Permalink to this definition"></a></dt>
<dd><p>This function generates a plot of the RGPS sea ice vector field and any buoys that were in the
location at the time of the images in the to_epsg projection. Sea ice vector field in red, buoy vector 
in green.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ice_polar</strong> – RGPS sea ice vector field in to_epsg</p></li>
<li><p><strong>time_filtered_buoy</strong> – Buoys found by find_buoy_matches</p></li>
<li><p><strong>size</strong> – size in meters to extend around the buoy regions of interest</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_calval.calval.plot_ice_and_buoy_polar_interpolated">
<span class="sig-prename descclassname"><span class="pre">rgps_calval.calval.</span></span><span class="sig-name descname"><span class="pre">plot_ice_and_buoy_polar_interpolated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ice_polar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_filtered_buoy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rgps_calval.calval.plot_ice_and_buoy_polar_interpolated" title="Permalink to this definition"></a></dt>
<dd><p>This function generates a plot of the RGPS sea ice vector field and any buoys that were in the
location at the time of the images in the to_epsg projection. Sea ice vector field in red, buoy vector 
in green.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ice_polar</strong> – RGPS sea ice vector field in to_epsg</p></li>
<li><p><strong>time_filtered_buoy</strong> – Buoys found by find_buoy_matches</p></li>
<li><p><strong>size</strong> – size in meters to extend around the buoy regions of interest</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-rgps_calval.sql">
<span id="rgps-calval-sql-module"></span><h2>rgps_calval.sql module<a class="headerlink" href="#module-rgps_calval.sql" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="rgps_calval.sql.sql_get_buoy_data">
<span class="sig-prename descclassname"><span class="pre">rgps_calval.sql.</span></span><span class="sig-name descname"><span class="pre">sql_get_buoy_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rgps_calval.sql.sql_get_buoy_data" title="Permalink to this definition"></a></dt>
<dd><p>Connect to the PostgreSQL database server</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_calval.sql.sql_insert_buoy_data">
<span class="sig-prename descclassname"><span class="pre">rgps_calval.sql.</span></span><span class="sig-name descname"><span class="pre">sql_insert_buoy_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gdf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rgps_calval.sql.sql_insert_buoy_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_calval.sql.sql_insert_matching_buoy">
<span class="sig-prename descclassname"><span class="pre">rgps_calval.sql.</span></span><span class="sig-name descname"><span class="pre">sql_insert_matching_buoy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matching_buoy_gdf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rgps_calval.sql.sql_insert_matching_buoy" title="Permalink to this definition"></a></dt>
<dd><p>Insert matching data from buoys to PostGIS database</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_calval.sql.sql_insert_matching_ice_vec">
<span class="sig-prename descclassname"><span class="pre">rgps_calval.sql.</span></span><span class="sig-name descname"><span class="pre">sql_insert_matching_ice_vec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matching_ice_gdf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rgps_calval.sql.sql_insert_matching_ice_vec" title="Permalink to this definition"></a></dt>
<dd><p>Insert matching ice vectors from buoys to PostGIS database</p>
</dd></dl>

</section>
<section id="module-rgps_calval.util">
<span id="rgps-calval-util-module"></span><h2>rgps_calval.util module<a class="headerlink" href="#module-rgps_calval.util" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="rgps_calval.util.build_daily_path">
<span class="sig-prename descclassname"><span class="pre">rgps_calval.util.</span></span><span class="sig-name descname"><span class="pre">build_daily_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">day</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hemisphere</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">daily_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Path</span></span></span><a class="headerlink" href="#rgps_calval.util.build_daily_path" title="Permalink to this definition"></a></dt>
<dd><p>Create a path to an file/directory from the base_path that is organized by hemisphere, year, and month,
creating any subdirectories if they don’t exist
:param base_path: base directory to build directory structure in
:param day: date of the file or directory
:param hemisphere: hemisphere of interest
:param file_name: name of file to return, otherwise leave empty to return just the directory path
:param daily_directory: create a directory for every day of the year if True else only create directories per month
:return: path to local AMSR ice data file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_calval.util.daterange">
<span class="sig-prename descclassname"><span class="pre">rgps_calval.util.</span></span><span class="sig-name descname"><span class="pre">daterange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><span class="pre">date</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#rgps_calval.util.daterange" title="Permalink to this definition"></a></dt>
<dd><p>Creates a generator for a range of dates between the start date and end date (inclusive exclusive)
:param start_date: start date of the date range (included)
:param end_date: end date of the date range (excluded)
:return: date range generator object</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_calval.util.fractional_doy_to_datetime">
<span class="sig-prename descclassname"><span class="pre">rgps_calval.util.</span></span><span class="sig-name descname"><span class="pre">fractional_doy_to_datetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fdoy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rgps_calval.util.fractional_doy_to_datetime" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_calval.util.row_fractional_doy_to_datetime">
<span class="sig-prename descclassname"><span class="pre">rgps_calval.util.</span></span><span class="sig-name descname"><span class="pre">row_fractional_doy_to_datetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rgps_calval.util.row_fractional_doy_to_datetime" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rgps_calval.util.verify_dir">
<span class="sig-prename descclassname"><span class="pre">rgps_calval.util.</span></span><span class="sig-name descname"><span class="pre">verify_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Path</span></span></span><a class="headerlink" href="#rgps_calval.util.verify_dir" title="Permalink to this definition"></a></dt>
<dd><p>Returns directory path, creating the required directories if they don’t exist
:param directory: directory to verify existence of
:return: verified directory path</p>
</dd></dl>

</section>
<section id="module-rgps_calval">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rgps_calval" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="rgps_calval" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, author.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>